<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Udupi Shree Adamaru Matha Education Council (USAMEC) - Quality education across 24 institutions and 32 colleges in Karnataka, India" />
    <meta name="keywords" content="USAMEC, education, Udupi, colleges, institutions, Karnataka, India, academic excellence" />
    <title>USAMEC - Udupi Shree Adamaru Matha Education Council</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>